events {
  worker_connections  1024;
}

stream {
  resolver 127.0.0.11;

  upstream faktory {
    server faktory:7419;
  }

  server {
    listen     7491 ssl;
    proxy_pass faktory;

    ssl_certificate      /etc/letsencrypt/live/faktory.ceskodigital.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/faktory.ceskodigital.net/privkey.pem;
  }
}

http {
  resolver 127.0.0.11;

  upstream faktory_web {
    server faktory:7420;
  }

  server {
    listen 443 ssl;

    server_name faktory.ceskodigital.net;

    ssl_certificate      /etc/letsencrypt/live/faktory.ceskodigital.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/faktory.ceskodigital.net/privkey.pem;

    default_type text/plain;

    location / {
      proxy_pass http://faktory_web;

      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 1s;
    }
  }
}
